# Camera properties
#
# Probe Tracker movement properties
#
#Set to 0 to only use X,Y. 
#Set to 1 to use X,Y and Yaw
#Set to 2 to use X,Y and Yaw,Pitch,Roll
trackDisplacementMode=2
#
#
#Turn on Debug Tracking
#Whether or not debug tracking, which is probe movement from keyboard input
#   is turned on or not
debugTracking=false
#
#Which mesh in the input folder to have as default
defaultMesh=lolaMesh
#
#Whether or not to use the fixed points if they are specified
#		by the input files
useFixedPoints=false
#
#Whether or not to track directly on the surface
surfaceTrackingOn=true
#
#
#This says the probe's initial location when running
initLocation.x=0
initLocation.y=0
initLocation.z=0
#
#
#
#These are the scale factors.
#  They will be multiplied together for the final uniform scale factor
#
#This is the conversion from millimeters to probe units
scaleFactor.realToProbe=0.00025660
#
#This is the conversion from virtual units to millimeters

#This is for lola
scaleFactor.virtualToReal=0.0823 
#
#This is for the ball model
#scaleFactor.virtualToReal=0.0418
#
#
#This is the initial rotation calibration quaternion
initQuat.w=0.2559
initQuat.x=-0.3667
initQuat.y=0.5326
initQuat.z=0.7153
#
#Identity Quaternion
#initQuat.w=1
#initQuat.x=0
#initQuat.y=0
#initQuat.z=0
#
# Data Locations for Arduino String
dataLocation.timestamp=0
dataLocation.x=1
dataLocation.y=2
dataLocation.yaw=3
dataLocation.pitch=4
dataLocation.roll=5
dataLocation.datafield=6
dataLocation.quality=7
#
#Other Arduino Data Interpretation Properties
arduinoData.showOutput=false
#
# Serial properties
#
#Name of serial port. Will likely have to change when switching computers
serial.port_name=COM4
#Milliseconds to block while waiting for port open
serial.time_out=2000
#Default bits per second for COM part
serial.data_rate=57600
#
#
#General Application settings
settings.title=Medical Probe Visualizer
settings.xResolution=1024
settings.yResolution=768
#
#CURRENTLY UNUSED: whether or not to show the background
#showBackground=false

