#These are the scale factors.
#  They will be multiplied together for the final uniform scale factor
#
#This is the conversion from millimeters to probe units
scaleFactor.realToProbe=0.00025660
#
#This is the conversion from virtual units to millimeters

#This is for lola
scaleFactor.virtualToReal=0.12
#
reflectionCalib.negateX=false
reflectionCalib.negateY=false
#
#This is the initial rotation calibration quaternion
#Identity Quaternion
#initQuat.w=1
#initQuat.x=0
#initQuat.y=0
#initQuat.z=0
#
#makes the normal correct
initQuat.w=0.40998903
initQuat.x=0.9002806
initQuat.y=-0.1304819
initQuat.z=0.066169485
#
#makes the normal and y-axis correct

