#This is the conversion from millimeters to virtual units for this model
#	Derived from 4.55 virtual units matched with 58 mm
scaleFactor.realToVirtual=0.10
#
#This is the initial rotation calibration quaternion
initQuat.w=0.92587805
initQuat.x=-0.28792083
initQuat.y=-0.13393399
initQuat.z=0.20472994
#
reflectionCalib.negateX=false
reflectionCalib.negateY=false
