#This is the conversion from millimeters to virtual units for this model
#	Derived from 4 virtual units matched with 50 mm
scaleFactor.realToVirtual=0.08
#
#This is the initial rotation calibration quaternion
initQuat.w=0.8142648
initQuat.x=-0.01398383
initQuat.y=-0.0035616183
initQuat.z=-0.5803138
#
reflectionCalib.negateX=false
reflectionCalib.negateY=false
