#These are the scale factors.
#  They will be multiplied together for the final uniform scale factor
#
#This is the conversion from millimeters to probe units
scaleFactor.realToProbe=0.00025660
#
#This is the conversion from virtual units to millimeters

#This is for lola
scaleFactor.virtualToReal=0.12
#
#This is the initial rotation calibration quaternion
#Identity Quaternion
#initQuat.w=1
#initQuat.x=0
#initQuat.y=0
#initQuat.z=0
#
#makes the normal correct
#initQuat.w=0.42676535
#initQuat.x=0.9011022
#initQuat.y=-0.07613133
#initQuat.z=-0.009502405
#
#makes the normal and y-axis correct
#initQuat.w=0.30176866
#initQuat.x=0.5887763
#initQuat.y=-0.66964686
#initQuat.z=0.33741865

#makes the normal, x-axis, and y-axis correct
initQuat.w=0.8961096
initQuat.x=-0.4196772
initQuat.y=0.09123945
initQuat.z=0.111956924

