#These are the scale factors.
#  They will be multiplied together for the final uniform scale factor
#
#This is the conversion from millimeters to probe units
scaleFactor.realToProbe=0.00025
#
#This is the conversion from virtual units to millimeters

#This is for lola
scaleFactor.virtualToReal=0.081
#
#(0.07190426, 0.5092169, 0.62802434, 0.584049)
#This is the initial rotation calibration quaternion
initQuat.w=0.584049
initQuat.x=0.07190426
initQuat.y=0.5092169
initQuat.z=0.62802434
