#These are the scale factors.
#  They will be multiplied together for the final uniform scale factor
#
#This is the conversion from millimeters to probe units
scaleFactor.realToProbe=0.00025660
#
#This is the conversion from virtual units to millimeters

#This is for lola
scaleFactor.virtualToReal=0.12
#
#This is the initial rotation calibration quaternion
initQuat.w=0.7209971
initQuat.x=-0.24983868
initQuat.y=0.010499869
initQuat.z=0.646246
#
#Identity Quaternion
#initQuat.w=1
#initQuat.x=0
#initQuat.y=0
#initQuat.z=0
#

