#This is the conversion from millimeters to virtual for this model
scaleFactor.virtualToReal=0.24 
#
#This is the initial rotation calibration quaternion
#
#Identity Quaternion
#initQuat.w=1
#initQuat.x=0
#initQuat.y=0
#initQuat.z=0
#

