#These are the scale factors.
#  They will be multiplied together for the final uniform scale factor
#
#This is the conversion from millimeters to probe units
scaleFactor.realToProbe=0.00025660
#
#This is the conversion from virtual units to millimeters

#This is for lola
scaleFactor.virtualToReal=0.108
#
reflectionCalib.negateX=true
reflectionCalib.negateY=false
#
#This is the initial rotation calibration quaternion
#Identity Quaternion
#initQuat.w=1
#initQuat.x=0
#initQuat.y=0
#initQuat.z=0
#
#makes the normal correct
#initQuat.w=0.3461988
#initQuat.x=0.9373535
#initQuat.y=0.033474263
#initQuat.z=0.01986175
#
#makes the normal and x-axis correct
initQuat.w=0.16382158
initQuat.x=0.45908764
initQuat.y=-0.7992215
initQuat.z=0.35163376