#This is the conversion from millimeters to virtual units for this model
#	Derived from 4.55 virtual units matched with 58 mm
scaleFactor.realToVirtual=0.08
#
#This is the initial rotation calibration quaternion
initQuat.w=0.53081536
initQuat.x=0.005103507
initQuat.y=-0.021669408
initQuat.z=-0.8471922
#
reflectionCalib.negateX=false
reflectionCalib.negateY=false
#
meshFlattening.flattenMesh=true
meshFlattening.vertexIndicesToUse=4084,1662,2192