#This is the conversion from millimeters to virtual for this model
scaleFactor.virtualToReal=0.0823 
#
#This is the initial rotation calibration quaternion
initQuat.w=0.9269447
initQuat.x=-0.012157916
initQuat.y=-0.16548817
initQuat.z=-0.3365129
#
#Identity Quaternion
#initQuat.w=1
#initQuat.x=0
#initQuat.y=0
#initQuat.z=0
#

