#This is the conversion from millimeters to virtual for this model
scaleFactor.virtualToReal=0.08 
#
#This is the initial rotation calibration quaternion
initQuat.w=0.2559
initQuat.x=-0.3667
initQuat.y=0.5326
initQuat.z=0.7153
#
#Identity Quaternion
#initQuat.w=1
#initQuat.x=0
#initQuat.y=0
#initQuat.z=0
#

