#These are the scale factors.
#  They will be multiplied together for the final uniform scale factor
#
#This is the conversion from millimeters to probe units
scaleFactor.realToProbe=0.00025660
#
#This is the conversion from virtual units to millimeters

#This is for lola
#scaleFactor.virtualToReal=.04
scaleFactor.virtualToReal=14.5
#
#(0.07190426, 0.5092169, 0.62802434, 0.584049)
#This is the initial rotation calibration quaternion
initQuat.w=0.8142648
initQuat.x=-0.01398383
initQuat.y=-0.0035616183
initQuat.z=-0.5803138
#
reflectionCalib.negateX=false
reflectionCalib.negateY=false
