# Camera properties
#
# Probe Tracker movement properties
#
#Set to 0 to only use X,Y. 
#Set to 1 to use X,Y and Yaw
#Set to 2 to use X,Y and Yaw,Pitch,Roll
trackDisplacementMode=2
#
#
#Turn on Debug Tracking
#Whether or not debug tracking, which is probe movement from keyboard input
#   is turned on or not
debugTracking=false
#
#Which mesh in the input folder to have as default
defaultMesh=lolaMesh
#
#Whether or not to use the fixed points if they are specified
#		by the input files
useFixedPointsIfExists=true
#
#Whether or not to track directly on the surface
surfaceTrackingOn=false
#
#Whether or not to display the lines for the normals at each triangle in
#		the mesh. This is meant to be used the first time you load
#		a new mesh for verification purposes as the visualization of the normals
#		is not very appealing.
showTriangleNormals=false
#
#This says the probe's initial location when running
initLocation.x=0
initLocation.y=0
initLocation.z=0
#
#This is the initial rotation calibration quaternion
initQuat.w=1
initQuat.x=0
initQuat.y=0
initQuat.z=0
#
reflectionCalib.negateX=false
reflectionCalib.negateY=false
#
# Data Locations for Arduino String
dataLocation.timestamp=0
dataLocation.x=1
dataLocation.y=2
dataLocation.yaw=3
dataLocation.pitch=4
dataLocation.roll=5
#dataLocation.quality=6
#dataLocation.datafield=7
#
#Other Arduino Data Interpretation Properties
arduinoData.showOutput=false
#
fileData.readRawOutput=false
#
# Serial properties
#
#Name of serial port. Will likely have to change when switching computers
serial.port_name=COM12
#Milliseconds to block while waiting for port open
serial.time_out=2000
#Default bits per second for COM part
serial.data_rate=115200
#
#
#these control the simulation of serial data input using a raw input text file
serialSimulation.runSimulation=false
serialSimulation.fileName=inputPath.txt
#
#
#General Application settings
settings.title=Medical Probe Visualizer
settings.xResolution=1024
settings.yResolution=768
#
#CURRENTLY UNUSED: whether or not to show the background
#showBackground=false

