#This is the conversion from millimeters to virtual units for this model
#	Derived from 4.55 virtual units matched with 58 mm
scaleFactor.realToVirtual=0.08
#
#This is the initial rotation calibration quaternion
initQuat.w=1
initQuat.x=0
initQuat.y=0
initQuat.z=0
#
reflectionCalib.negateX=false
reflectionCalib.negateY=false
