#This is the conversion from millimeters to virtual for this model
scaleFactor.virtualToReal=0.0823 
#
#This is the initial rotation calibration quaternion
initQuat.w=-0.24066104
initQuat.x=-0.6133126
initQuat.y=0.18374708
initQuat.z=0.7262489
#
#Identity Quaternion
#initQuat.w=1
#initQuat.x=0
#initQuat.y=0
#initQuat.z=0
#

