# Camera properties

# Serial properties
#
#Name of serial port. Will likely have to change when switching computers
serial.port_name=COM6
#Milliseconds to block while waiting for port open
serial.time_out=2000
#Default bits per second for COM part
serial.data_rate=57600

